PORT=3000
NODE_ENV=development
DB_URL=mongodb+srv://ayushedu10_db_user:ZYpU3gZHlQCO33iU@cluster0.17zk5qm.mongodb.net/?appName=Cluster0
CLERK_PUBLISHABLE_KEY=pk_test_Y2FwYWJsZS1ha2l0YS0zMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3pqDlv0NesJh8uz6EasOvzlHSrt5FOMjYwvIcu852O
CLIENT_URL=http://localhost:5173/
STREAM_API_KEY=rd8uwnfpjney
STREAM_SECRECT_KEY=mavrst5tpfvggud5em53ptmsgrda9m5n7ftqpmnhyc36qrds65rr7pw5nkdrg5th
